# WRCCDC 2021
# dfir-jesseee
#
# [jesse@ansible lolwazuh]$ cat 0_inventory.ini 

[win]
#PinkSea win2012 PS3.0 needs updated to PS5.1
#10.100.101.16
#ArmoredSnail win2012 upgraded from PS3.0 to 5.1
10.100.136.45
#Parrotfish
#10.100.136.7

[wamp]
#butterfish
#192.168.220.62

[ad]
#yeticrab
10.100.136.20
#texastoast
10.100.136.21

[gulp]
#gulpereel win2012 PS3.0 needs upgrade to PS5.1
#10.100.101.14
10.100.136.14

[windows_servers:children]
win
ad
wamp

[windows_servers:vars]
ansible_user=Administrator
ansible_password=Shark5RCool
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[gulp:vars]
ansible_user="Administrator"
#WEB30590
ansible_password=administrator
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

[notd]
#Not domainJoined Windows
#PinkSeaThruFan Win2012 still on PS3.0
#10.100.101.16

[notd:vars]
ansible_user=".\Administrator"
ansible_password=Shark5RCool
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore


[lin]
10.100.136.10
10.100.136.15
10.100.136.22
10.100.136.30
10.100.136.35
10.100.136.40
10.100.136.50
#10.100.361.55 regionals not up
#TimeTracker
#10.100.136.23

[deb]
10.100.136.42

[linux_servers:children]
lin
deb

[linux_servers:vars]
ansible_user="root"
ansible_private_key_file=/home/jesse/.ssh/id_rsa
ansible_connection=ssh
