# WRCCDC 2021
# dfir-jesseee
#
#[blackteam@ansible ansible]$ cat ansible.cfg
# ansible.cfg

[defaults]
inventory= /etc/ansible/hosts
remote_tmp = /tmp/
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
no_log = False
