# WRCCDC 2021
# dfir-jesseee 
# Run to manually run agents on linux if the automated way fails
# use this with
# ansible-playbook -i wazuh_linux.ini w_agent_cmd.yml –key-file /home/jesse/.ssh/id_rsa –user=root
#
# [blackteam@ansible lolwazuh]$ cat wazuh_linux.ini
[wazuh_linux]
10.100.101.10
10.100.101.15
10.100.101.22
10.100.101.30
10.100.101.35
10.100.101.40
10.100.101.50
#10.100.101.55 regionals

[win]
10.100.101.16
10.100.101.20
10.100.101.21
10.100.101.45
10.100.101.45
#10.100.136.14

[win:vars]
ansible_user=Administrator
ansible_password=Shark5RCool
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
